server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/university_api
spring.datasource.username=redha
spring.datasource.password=redha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true